{
  "name": "ub-campus-photography",
  "version": "0.1.0",
  "author": "Andres Hung <andres.hung@outlook.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "exifreader": "^4.13.0",
    "moment": "^2.29.4",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "next": "^13.4.10",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3"
  }
}
